# provenance-plugin

./: .gitignore  README.md  pom.xml
org.springframework.provenance.gradle.plugin/: pom.xml
provenance-core/: pom.xml
provenance-core/src/main/java/org/springframework/provenance/: Logger.java  Provenance.java
provenance-core/src/test/java/org/springframework/provenance/github/: UrlParserTests.java
provenance-gradle-plugin/: build.gradle  pom.xml
provenance-gradle-plugin/src/main/java/org/springframework/provenance/gradle/: GenerateProvenance.java  ProvenancePlugin.java
provenance-maven-plugin/: pom.xml
provenance-maven-plugin/src/main/java/org/springframework/provenance/maven/: ProvenanceMojo.java
src/main/java/org/springframework/provenance/: ProvenanceMojo.java
src/main/java/org/springframework/provenance/github/: UrlParser.java
src/main/java/org/springframework/provenance/model/: Project.java  Repository.java
