<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.provenance</groupId>
  <artifactId>provenance-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.plugin.plugin.version>3.6.1</maven.plugin.plugin.version>
    <plexus-component-metadata.version>2.0.0</plexus-component-metadata.version>
  </properties>

  <modules>
    <module>provenance-core</module>
    <module>provenance-maven-plugin</module>
  </modules>

</project>
